# video_docId

./: .classpath  .mymetadata  .project  pom.xml
.myeclipse/profiler/: TestKafka.xml
WebRoot/WEB-INF/: web.xml
config/: hbase-site.xml  hosts  kafka8.properties  log4j.properties
data/: kafkaData
logs/: image  video_docid  video_docid.2016-11-24  video_docid.2016-12-01  video_docid.2016-12-08  video_docid.2016-12-09  video_docid.2016-12-12  video_docid.2016-12-13
src/com/sohu/mrd/videoDocId/cach/ehcache/: CachFactory.java
src/com/sohu/mrd/videoDocId/cach/localcach/: CachData.java  CachMap.java
src/com/sohu/mrd/videoDocId/constant/: CachConstant.java  Constant.java  HBaseConstant.java  KafkaConstant.java  RedisConstant.java  StatusConstant.java
src/com/sohu/mrd/videoDocId/duplicate/: TitleContentDuplicate.java  TitleContentDuplicateByRedis.java  URLDuplicate.java  URLDuplicateByRedis.java
src/com/sohu/mrd/videoDocId/filter/: EncodeFileter.java
src/com/sohu/mrd/videoDocId/hbase/: PutData.java  QueryService.java
src/com/sohu/mrd/videoDocId/kafka/: KafkaKit.java  VideoConsumerFunction.java
src/com/sohu/mrd/videoDocId/model/: DOCId.java  DocSimilaryInfo.java  URLInfo.java
src/com/sohu/mrd/videoDocId/redis/: RedisConnection.java  RedisCrud.java
src/com/sohu/mrd/videoDocId/service/: GenerateDocIdService.java  GenerateDocIdServiceByRedis.java
src/com/sohu/mrd/videoDocId/simhash/: DicReader.java  FNVHash.java  KeywordExtractor.java  SimHasher.java  WordsSegment.java
src/com/sohu/mrd/videoDocId/task/: RealTimeReadKafkaTask.java
src/com/sohu/mrd/videoDocId/utils/: CopyOfMD5Kit.java  FileKit.java  HBaseUitls.java  HostDomainExtractKit.java  HttpClientUtil.java  JaccardSimilaryKit.java  KillPuctuation.java  KillTag.java  LCSequenceKit.java  MD5Kit.java  MD5Utils.java  MapKit.java  SetKit.java  SimHashKit.java  TopDomainUtil.java
src/com/sohu/mrd/videoDocId/web/: JSONDocIdServlet.java
test/: KafkaConsumerSimple.java  RedisClientTest.java  TestDomain.java  TestException.java  TestGenerateDocId.java  TestHbase.java  TestHiveSplit.java  TestKafka.java  TestNewDocIds.java  TestOnlineByHbase.java  TestRedisGenerateDocId.java  TestReturn.java  TestSimHasher.java  TestSimhash.java  TestTreeMap.java  TestUUID.java  TestVideoMsg.java
test/com/sohu/mrd/test/: TestRedisGenerateDocId.java  Testreport.java
