log4j.rootLogger=info,consoleAppender,fileAppder
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%d{yyyy-MM-dd  HH:mm:ss} %c %t  %r %n[%p](%F %L) %m%n
log4j.appender.fileAppder=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileAppder.File=logs/video_docid
log4j.appender.fileAppder.DatePattern='.'yyyy-MM-dd
log4j.appender.fileAppder.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppder.layout.ConversionPattern=%d{yyyy-MM-dd  HH:mm:ss} %c %t  %r %n[%p](%F %L) %m%n
log4j.appender.fileAppder.encoding=UTF-8


